# CIS2205-NEMESYS

./: README.md
Nemesys/: Nemesys.csproj  Nemesys.sln  Program.cs  Startup.cs  appsettings.json
Nemesys/Controllers/: AccountController.cs  AccountsController.cs  AdminController.cs  HazardTypesController.cs  HomeController.cs  InvestigationsController.cs  ReportsController.cs  UserController.cs
Nemesys/DAL/: NemesysContext.cs
Nemesys/Data/: DbInitializer.cs  NemesysContext.cs
Nemesys/Migrations/: 20210510111337_IntialCreate.Designer.cs  20210510111337_IntialCreate.cs  20210511120435_AddedReportInvestigationFKs.Designer.cs  20210511120435_AddedReportInvestigationFKs.cs  20210511160702_AfterAddingInvestigationViews.Designer.cs  20210511160702_AfterAddingInvestigationViews.cs  20210511222252_AddedFKsToReportTakeTwo.Designer.cs  20210511222252_AddedFKsToReportTakeTwo.cs  20210518155746_AddedLatLng.Designer.cs  20210518155746_AddedLatLng.cs  20210520191546_AddedHazardTypes.Designer.cs  20210520191546_AddedHazardTypes.cs  20210520235505_AddedIdentity.Designer.cs  20210520235505_AddedIdentity.cs  20210521194808_AddaptedToUserIdentity.Designer.cs  20210521194808_AddaptedToUserIdentity.cs  20210521212205_AddedIdentityUserTake2.Designer.cs  20210521212205_AddedIdentityUserTake2.cs  20210521214409_FixedHazardTypeFK.Designer.cs  20210521214409_FixedHazardTypeFK.cs  20210605172433_updating db.Designer.cs  20210605172433_updating db.cs  20210610224316_extended_identityUser.Designer.cs  20210610224316_extended_identityUser.cs  20210614230635_added_name_to_user_class.Designer.cs  20210614230635_added_name_to_user_class.cs  (+1 more)
(+108 files in other folders)
